<Window x:Class="ProjectManagerApp.AddProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить проект" Height="500" Width="600">
    
    <Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="20,20,20,0">
            <!-- ID -->
            <TextBlock Text="Введите ID" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"/>
            <TextBox Name="IdTextBox" Height="30" Margin="0,10,0,0" VerticalContentAlignment="Center"/>

            <!-- Название проекта -->
            <TextBlock Text="Введите название проекта" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"/>
            <TextBox Name="ProjectNameTextBox" Height="30" Margin="0,10,0,0" VerticalContentAlignment="Center"/>

            <!-- Описание -->
            <TextBlock Text="Введите описание" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"/>
            <TextBox Name="DescriptionTextBox" Height="30" Margin="0,10,0,0" VerticalContentAlignment="Center"/>

            <!-- Заголовок -->
            <TextBlock Text="Введите заголовок" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"/>
            <TextBox Name="TitleTextBox" Height="30" Margin="0,10,0,0" VerticalContentAlignment="Center"/>

            <!-- Автор -->
            <TextBlock Text="Введите автора" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"/>
            <TextBox Name="AuthorTextBox" Height="30" Margin="0,10,0,0" VerticalContentAlignment="Center"/>

            <!-- Git -->
            <TextBlock Text="Введите ссылку на гит" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"/>
            <TextBox Name="GitLinkTextBox" Height="30" Margin="0,10,0,0" VerticalContentAlignment="Center"/>

            <!-- Комментарии -->
            <TextBlock Text="Введите комментарий" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"/>
            <TextBox Name="CommentTextBox" Height="30" Margin="0,10,0,0" VerticalContentAlignment="Center"/>

            <!-- Путь к установщику -->
            <TextBlock Text="Введите путь к установщику" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"/>
            <TextBox Name="InstallerPathTextBox" Height="30" Margin="0,10,0,0" VerticalContentAlignment="Center"/>

            <!-- URL -->
            <TextBlock Text="Введите URL" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"/>
            <TextBox Name="UrlTextBox" Height="30" Margin="0,10,0,0" VerticalContentAlignment="Center"/>

            <!-- Домен -->
            <TextBlock Text="Введите домен" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"/>
            <TextBox Name="DomainTextBox" Height="30" Margin="0,10,0,0" VerticalContentAlignment="Center"/>

            <!-- База данных -->
            <TextBlock Text="Введите базу данных" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"/>
            <TextBox Name="DatabaseTextBox" Height="30" Margin="0,10,0,0" VerticalContentAlignment="Center"/>

            <!-- Порт -->
            <TextBlock Text="Введите порт" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"/>
            <TextBox Name="PortTextBox" Height="30" Margin="0,10,0,0" VerticalContentAlignment="Center"/>

            <!-- Пароль -->
            <TextBlock Text="Введите пароль" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"/>
            <PasswordBox Name="PasswordBox" Height="30" Margin="0,10,0,0" VerticalContentAlignment="Center"/>

            <!-- Кнопки -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,10">
                <Button Content="Сохранить" Width="100" Margin="0,0,10,0" Click="SaveButton_Click"/>
                <Button Content="Отменить" Width="100" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>